"""
변수가 가지고 있는 동전은 총 N종류이고, 그 동전들을 사용해서 그 가치의 합을 X로 만들려고 합니다.

이 때 필요한 동전의 개수를 최소로 하는 프로그램을 만들어 보세요.

첫째 줄에는 N과 X가 주어지고,

둘째 줄 부터는 N개의 줄에 각각 동전의 가치가 오름차순으로 주어집니다.

( 단, 각 동전의 가치는 이전 동전의 가치의 배수 )

"""
#어려워서 때려칠뻔. 하다가 내 머리로는 불가능하다고 판단, 다른 분들 걸 먼저 이해하고 고쳤음, 안 좋은 버릇...하긴 한 거에 의의를 두기로
# 1. N과 X를 입력받아줌
# 2. coin_value리스트를 만들어줌
# 3. N에 범위에서 가치를 입력받고 coin_value 리스트에 넣어줌
# 4. coin_value를 역순으로 재정렬-> 큰 수부터 나눠줘야 해서
# 5. 가치의 합을 가치로 나눔. 여기서 몫 만큼 동전을 쓰게 됨-> 동전의 개수를 증가시켜줌
# 6. 가치의 합은 나누고 남은 걸로 재정의
# 7. 동전 개수 출력

N,X=map(int,input("동전의 종류와 동전 가치의 합을 공백을 두고 입력하세요: ").split())  # map 함수를 처음봄. 리스트의 각 요소를 지정된 함수로 처리해준다고 함
coin_value=[]
coin_sum=X

for i in range(N):
    value=int(input("동전의 가치를 입력한 동전의 종류 수 만큼 입력하세요 (단, 각 동전의 가치는 이전 동전의 가치의 배수): "))
    coin_value.append(value)  # append() -> 가로 안에 있는 걸 리스트에 넣어줌

coin_value.reverse()

coin_num=0

for value in coin_value:
    coin_num+=coin_sum//value
    coin_sum=coin_sum%value

print(coin_num)


    
    

